<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AppCompat.TextView.SpinnerItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ellipsize="marquee"
    android:textAppearance="?attr/textAppearanceButton"
    android:textSize="@dimen/button_text_size"
    android:textAlignment="viewStart"
    android:paddingLeft="@dimen/left_right_pad"
    android:paddingRight="@dimen/spinner_right_pad"
    android:textColor="@color/white"/>